<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Ulang Tahun Sayang</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="styles.css">
  
</head>
<body>
    <div class="container">
        <div class="valentines">
            <div class="envelope"></div>
            <div class="front"></div>
            <div class="card">
                <div class="text">Selamat<br>Ulang Tahun<br>Sayang</div>
                <div class="heart"></div>
            </div>
            <div class="hearts">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
                <div class="four"></div>
                <div class="five"></div>
            </div>
        </div>
        
        <div class="button-container">
            <button id="play-music">
                <span class="play-text">Buka</span>
            </button>
            <form action="TESTER2/index.html">
                <button id="next-button">Next</button>
            </form>
        </div>

        
        <div class="shadow"></div>
        
    </div>
    
    <div class="tulisan">Akhirnya nambah tua juga, <br>  Tapi tenang aja, kamu tetap cantik <br> Semoga makin sabar ngadepin aku, makin sayang<br>dan tentunya makin bahagia. Love you, ya❤️</div>
    <script src="script.js"></script>
    

</body>
</html>